---
import Layout from "@/layouts/Layout.astro";
import Icon from "@/components/Icon.astro";
import Socials from "@/components/Socials.astro";
import SectionTitle from "@/components/homepage/SectionTitle.astro";
import PostLink from "@/components/homepage/PostLink.astro";
import DepartmentIntro from "@/components/homepage/DepartmentIntro.astro";
import QuestionExpand from "@/components/homepage/QuestionExpand.astro";
import { getPosts } from "@/utils/payload";

const posts = await getPosts();
---

<Layout title="Astroad">
  <section class="hero content-section">
    <div class="title">
      <div class="main-title">由南一中學生組成，<br />為南一中學生服務。</div>
      <div class="subtitle">
        學生會是學聯會之最高行政機關，負責處理日常事務、活動辦理、<br />友校交流及監督學校之行為。
      </div>
    </div>
    <div class="buttons">
      <button class="btn-primary">最新消息</button>
      <button class="btn-secondary">更多資訊</button>
    </div>
    <div class="socials">
      <div class="socials-title">聯絡我們</div>
      <Socials />
    </div>
  </section>

  <section class="news content-section">
    <SectionTitle title="最新消息" />
    <div class="container">
      <PostLink department="DEPARTMENT" title="HELLO YOUR MOM" date="1111-11-11" href="#" />
      <div class="more-link">查看更多 ⮕</div>
    </div>
  </section>

  <section class="about content-section">
    <SectionTitle title="關於學生會" />
    <div class="about-intro about-section">
      <div class="intro-figure"></div>
      <div class="intro-text">
        <span class="about-title">學生會 #TNFSHSA</span><br />
        <span class="about-desc">代表學聯會行政權的展現，是學聯會之最高行政機關。</span>
      </div>
    </div>
    <div class="about-aim about-section">
      <div class="aim-text">
        <span class="about-title">成立宗旨</span><br />
        <span class="about-desc">
          維護學生權益，與校方協調學生事務<br />
           促進學生自治，提升公民素養<br />
           辦理各種活動，創造美好回憶
        </span>
      </div>
      <div class="aim-figure"></div>
    </div>
    <div class="about-works about-section">
      <div class="about-title">負責業務</div>
      <div class="works-container">
        <div class="work">
          <div class="figure"></div>
          <div class="desc">辦理活動</div>
        </div>
        <div class="work">
          <div class="figure"></div>
          <div class="desc">校慶紀念品</div>
        </div>
        <div class="work">
          <div class="figure"></div>
          <div class="desc">一中南女<br />聯合特約商店</div>
        </div>
        <div class="work">
          <div class="figure"></div>
          <div class="desc">體育競賽</div>
        </div>
      </div>
    </div>
    <div class="about-deps about-section">
      <div class="about-title">部門分工</div>
      <DepartmentIntro />
    </div>
  </section>

  <section class="faq content-section">
    <SectionTitle title="常見問題" />
    <div class="container">
      <QuestionExpand
        question="noooooooooooooooooooooooooo"
        answer=":)))))))))))))))))))))))))))))))))))))"
        opened
      />
      <QuestionExpand question="qqqq" answer="aaaaaaaaaaaaaaaaaaaaaaaaaaaaa" />

      <div class="faq-info">
        <Icon icon="mdi:help-circle-outline" width="16" height="16" />
        <div>若您還有其他疑問，請您聯繫我們。</div>
      </div>
    </div>
  </section>
</Layout>

<style lang="scss">
  section.content-section {
    padding: 4rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    width: 100%;
  }

  .hero {
    background: radial-gradient(
        27.99% 41.98% at 31.04% 36.3%,
        rgba(223, 191, 109, 0.4) 0%,
        rgba(223, 191, 109, 0) 100%
      ),
      radial-gradient(
        29.06% 43.59% at 65.94% 19.53%,
        rgba(223, 191, 109, 0.8) 0%,
        rgba(223, 191, 109, 0) 100%
      );
    gap: 2rem;
    height: 40rem;

    .title {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: center;
      justify-content: center;

      .main-title {
        font: var(--page-title);
      }
      .subtitle {
        font: var(--subtitle);
        text-align: center;
      }
    }

    .buttons {
      display: flex;
      gap: 1rem;
      align-items: flex-start;
      flex-grow: 1;
    }

    .socials {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      align-items: center;

      .socials-title {
        font: var(--subtitle-bold);
      }
    }
  }

  .news {
    .container {
      background: rgb(var(--secondary) / 0.4);
      border-radius: 1rem;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      max-width: 56rem;
    }

    .more-link {
      color: rgba(var(--text) / 0.8);
      align-self: flex-end;
    }
  }

  .about {
    .about-section {
      padding: 2rem 0rem;
      display: flex;
      align-self: stretch;
      align-items: center;

      &:nth-child(odd) {
        background: rgb(var(--secondary) / 0.4);
      }

      .about-title {
        font: var(--subtitle-bold);
      }
    }

    .about-intro,
    .about-aim {
      gap: 2rem;
      justify-content: center;
    }

    .intro-figure,
    .aim-figure {
      // WARN: REMOVE LATER
      border-style: dashed;
      border-color: #a4b686;
      border-width: 0.1875rem;
      width: 12rem;
      height: 12rem;
    }

    .about-works,
    .about-deps {
      flex-direction: column;
      gap: 1rem;
    }

    .about-works .works-container {
      display: flex;
      gap: 2rem;

      .work {
        padding: 0rem 0.5rem;
        text-align: center;

        > :first-child {
          margin-bottom: 0.5rem;
        }

        .figure {
          // WARN: REMOVE LATER
          border-radius: 625rem;
          border-style: dashed;
          border-color: #a4b686;
          border-width: 0.1875rem;
          width: 8rem;
          height: 8rem;
        }
      }
    }
  }

  .faq .container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    .faq-info {
      padding: 0.5rem 0;
      display: flex;
      align-items: center;
      align-self: stretch;
    }
  }
</style>
